# ElderSourceVolunteerManagementCore

./: ElderSourceVolunteerManagementCore.sln  README.md
ElderSourceVolunteerManagementCore/: ElderSourceVolunteerManagementCore.csproj  Program.cs  Startup.cs  appsettings.json
ElderSourceVolunteerManagementCore/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  CartController.cs  HomeController.cs  OpportunityController.cs  ReportController.cs  RoleAdminController.cs  RoleManagementController.cs  Volunteer2OpportunityController.cs  Volunteer2OpportunityHoursUpdateController.cs  VolunteerController.cs
ElderSourceVolunteerManagementCore/Infrastructure/: RoleUsersTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
ElderSourceVolunteerManagementCore/Migrations/: 20171231195003_Initial.Designer.cs  20171231195003_Initial.cs  20180108194111_Initial.Designer.cs  20180109190912_Initial.Designer.cs  20180114220523_Volunteer2Opportunity.Designer.cs  20180114220523_Volunteer2Opportunity.cs  20180117180845_Opportunity.Designer.cs  20180117180845_Opportunity.cs  20180117180909_Volunteer.Designer.cs  20180117180909_Volunteer.cs  20180117180926_Volunteer2Opportunity.Designer.cs  20180117180926_Volunteer2Opportunity.cs  20180120201721_A.Designer.cs  20180120201721_A.cs  20180123182853_B.Designer.cs  20180123182853_B.cs  20180214001647_c.Designer.cs  20180214001647_c.cs  20180216023205_D.Designer.cs  20180216023205_D.cs  ApplicationDbContextModelSnapshot.cs
ElderSourceVolunteerManagementCore/Migrations/AppIdentityDb/: 20180108194205_Initial.Designer.cs  20180108194205_Initial.cs  20180109190932_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
ElderSourceVolunteerManagementCore/Models/: AppIdentityDbContext.cs  AppUsersModels.cs  ApplicationDbContext.cs  Cart.cs  EFOpportunityRepository.cs  EFVolunteer2OpportunityHoursWorkedRepository.cs  EFVolunteer2OpportunityRepository.cs  EFVolunteerRepository.cs  EFVolunteerUpdateUserRepository.cs  IOpportunityRepository.cs  IVolunteer2OpportunityHoursWorkedRepository.cs  IVolunteer2OpportunityRepository.cs  IVolunteerRepository.cs  IVolunteerUpdateUserRespository.cs  Opportunity.cs  SeedData.cs  Volunteer.cs  Volunteer2Opportunity.cs  Volunteer2OpportunityHoursWorked.cs  VolunteerUpdateUser.cs
ElderSourceVolunteerManagementCore/Models/ViewModels/: AuditViewModel.cs  CartViewModel.cs  InterestViewModel.cs  OpportunityViewModel.cs  ReportViewModel.cs  UserViewModel.cs  Volunteer2OpportunityUpdateHoursViewModel.cs  Volunteer2OpportunityViewModel.cs  Volunteer2OpprotunityViewModel.cs
ElderSourceVolunteerManagementCore/Properties/: Resources.Designer.cs  launchSettings.json
ElderSourceVolunteerManagementCore/Properties/PublishProfiles/: ElderSourceVolunteerManagementCore - FTP.pubxml  ElderSourceVolunteerManagementCore - Web Deploy.pubxml
ElderSourceVolunteerManagementCore/Views/: _ViewImports.cshtml
ElderSourceVolunteerManagementCore/Views/Account/: Login.cshtml
(+30 files in other folders)
